{
  "name": "HireBlue - AI Recruitment Platform",
  "short_name": "HireBlue",
  "description": "AI-driven interview and recruitment platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0C4A6E",
  "icons": [
    {
      "src": "/images/hireblue_logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
